artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 83650
model_uuid: d3e0c15d19724266891e59315de7377b
run_id: 8e1ed0fc5ceb47cab2055e75cb541d47
utc_time_created: '2025-07-15 00:13:55.103481'
