artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 82461
model_uuid: 73a8ceb3bd9544adb917406e547f89b6
run_id: f291d576445b4f749b83d4c333ac6a44
utc_time_created: '2025-07-17 23:51:50.103957'
