artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 83702
model_uuid: e91ddb9b2bb54fe2a22890c608c2a064
run_id: 28bc6d129089424a83be6f99c5d09f8a
utc_time_created: '2025-07-15 01:29:17.789000'
